algoritmo "nota_aluno"
// Funçăo :
// Autor :
// Data : 28/04/2026
// Seçăo de Declaraçőes 
var
   n1,n2,media:Real

inicio
      Escreval("=========================")
      Escreval(" Escola Curso em Video   ")
      Escreval("=========================")
      Escreva("Digite a primeira nota ")
      Leia(n1)
      Escreva("Digite a segunda nota ")
      Leia(n2)
      media<- (n1+n2)/2
      Escreval("Sua media foi de ",media)
      Se(media >= 7)entao
           Escreva(" SITUAÇĂO: ALUNO APROVADO")
      senao
           Escreva("SITUAÇĂO: ALUNO REPROVADO")
      FimSe
// Seçăo de Comandos 
fimalgoritmo
